{
  "name": "calendar-to-mite",
  "version": "0.3.0",
  "description": "A small script mapping your Google Calendar events to Mite (time tracking software) via REST API",
  "main": "calendar2mite.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "fast-csv": "^4.3.6",
    "googleapis": "^39.2.0",
    "mite-api": "^0.1.1"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moritzwachter/calendar-to-mite.git"
  },
  "keywords": [
    "gcal",
    "google",
    "mite",
    "time",
    "tracking"
  ],
  "author": "Moritz Wachter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moritzwachter/calendar-to-mite/issues"
  },
  "homepage": "https://moritzwachter.de"
}
